name=CsvConnector
tasks.max=1
connector.class=com.csv.connector.CSVConnector
input.file.pattern=^.*\.csv$

halt.on.error=true
topic=csvstream;
csv.first.row.as.header=true
csv.null.field.indicator=EMPTY_SEPARATORS

input.path=E:/empData
finished.path=E:/empData/finished
error.path=E:/empData/error
batch.size = 5000
cleanup.policy = MOVE
file.buffer.size.bytes = 1048576